################################################################################
################################################################################
###   ###############################################   #####   #########    ###
##    #########   # ##     ######################    ###  ##     ##   #     ####
###  ########### ### #  # #  ########   #### #### #######                    ###
### #####  #  #   ### #    #  #  ### ### #    #  ###########                 ###
##  ###  #   ##         #####   #   ##### #  #  #############        #      ####
##  ####   #  ##        # # +       +## #   # #  #  ###########   ######    ####
##  ###  #              #  ############ #       #  #  ########### #######  #####
###  # #               ######9      ######      #    # ########### #####  ######
####               #   #                 #  ###    #     # ######## ### ########
#####       #####     ###  ##       ##  ###  ###   #  ##  #   ######    ########
#########   #  ####   ###  ##       ##  ###       #     #    #  ################
#######         #  #   #                 #           #   #  # #  ###############
####### #   # # ## #   #      #####      #    # ####   #  #      #########+++###
##### #     ########  ####+####   ####+####     ##   #  #    #  #######  #   ###
#### #        #   ##  ###  ####   ####  ### #   ## # # #   #     #####  ##   ###
###    #   #  ##       +  ######+######  +      ######   #  #  #  #####+##   ###
#### #        ######   +  #####   #####  +         #               #############
##### # #             ### #### # # #### ###  #               #   #  ############
######     ############## # ##     ## # ##############         #   #####+++#####
#####  #  ##    +         # +   #   + #         +    ##    #### # # ############
######     + #  ###mm###### #       # ######mm###    +  #  #####    ############
#####  #  ##    #######     ##     ##     #######    ##    #  #    # ###########
##### #    +    ##  ##  #######   #######  ##  ##    +      ###   #   ##########
###       ###+###  ##  #########+#########  ##  ###+###         #    ###########
###  ####  ## ##  ##  #######       #######  ##  ## ##    #       #    #########
#### ###  ### ## ###+##                   ##+### ## ###             #   ########
#######    ## ####    # # ####     #### # #    #### ##   #######  #   # ########
######    ###+####    #   ####     ####   ##  #####+###  #   #  #    # #########
#####  #   +     #    #   ####  #  ####   #    #   # +   # #### #  #  ##########
##### #   ##  #  ###+##      #     #      ##+###  #  ##  # ######      #########
######  #  +     +    d                   d    +   # +   ###### #  #  # ########
########   ###d########## ###       ### ##########d###   #    # #        #######
########              ### ###       ### ###              ########    # # #######
##########    #####    +                 +   ###    #                #    ######
########      # # #    +   #         #   +  ###      #########      ##  # ######
####### #  #  #   #   ### ###       ### ###   #      #       #     ####   ######
#######       #   #   ### ###       ### ### #        #       #  ########## #####
######## # #  ## ##    +                 +       #   #   #   #    #  ##  # #####
#########      #+#     +                 +     #  #  #  ###  #       #  #   ####
###########  # # #    ### ###       ### ###  #   #  ##       #    #  #    #  ###
##########            ### ###       ### ###   #    ######+##### # #        #####
##########  #          +  #           #  +  #  ## ####### #####     #   #  #####
########               +##             ##+    #####   #     #######   #  #######
####### #  #          #########+++######### ####   #  ##+++##    ### #  ########
##### ##              ###  ###     ###  ######      #         # #  ##  #########
#### ##    #           d                 ####  #      #   #         ##   #######
### ## #               ##++###     ###++####      #     #   # #  # # #  # ######
#####     #                  ##+++##    # ## #      #    #     #  #  ##  # #####
##### #                #  #                #     #     #       #     #  # #  ###
###### #   #             #                    ##     #   #    #   # ###     ####
#####     #  ###                                   #     # #    #        # #####
##### #     #  #          #                #  #        #      #      ## #  #####
####      # ####    #                     ##     #     #   #    #  # ##  #  ####
#######     ####                 ######   ###    #   #   #    #      ##    # ###
#######  #  #     #              #  ###  # #####           #      # ###  #   ###
####### #     #                  ##   #       ###  #  # #   #   #   ## #   #####
########## # #                   #         # # #####     #   #    ###   # ######
###########                      ####    #        ########   #######  #  #######
############                      #   #       #  # ##  #########  #      #######
###########        #       #              #   ####       ##    #    #  #########
##########   #####   #        #    #  #    # # ###  #  #    #     #  ###########
######      ###### #     #       #       #      ##   #   #     #   #############
###       #########  ######  #      ##### ####  #   #       # ##################
####       #################     ################  #   #########################
###     ########################################### ############################
####   #########################################################################
################################################################################
################################################################################
